<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0;net6.0-windows;net8.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QingYi.Cryption</Title>
    <Version>2.1.0-beta1</Version>
    <Authors>QingYi-Studio</Authors>
    <Description>A simple library that can be quickly encrypted and decrypted, based on native C#.
For business please send Issue or contact us directly.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/QingYi-Studio/QingYi.Cryption</RepositoryUrl>
    <PackageProjectUrl>https://github.com/QingYi-Studio/QingYi.Cryption</PackageProjectUrl>
    <PackageTags>Encrypt;Decrypt;Cryption;Des;XOR;Morse;MD5</PackageTags>
    <PackageIcon>use.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Optimized namespace
Support for later versions
Added Morse code support
——————————
优化命名空间
支持更高版本
添加摩斯电码支持
	</PackageReleaseNotes>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
    <None Remove="use.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="use.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="DES\mode_diff.md">
      <Pack>True</Pack>
    </None>
    <None Update="Morse\custom-dictionary-example.md">
	  <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageDigest\MD4\" />
    <Folder Include="MessageDigest\MD5\" />
    <Folder Include="RC\V2\" />
    <Folder Include="RC\V4\" />
    <Folder Include="RC\V5\" />
    <Folder Include="RC\V6\" />
    <Folder Include="SM\V1\" />
    <Folder Include="SM\V2\" />
    <Folder Include="SM\V3\" />
    <Folder Include="SM\V4\" />
    <Folder Include="SM\V7\" />
    <Folder Include="SM\V9\" />
    <Folder Include="SM\ZUC\" />
    <Folder Include="TripleDES\" />
    <Folder Include="Aes\" />
    <Folder Include="BlowFish\" />
    <Folder Include="Rabbit\" />
    <Folder Include="RSA\" />
    <Folder Include="SHA\" />
    <Folder Include="MAC\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
